<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>110</y>
      <w>350</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Board
--
+ pieces: Piece[][]
+ current_side: bool
+ movements: Stack
--
+ print_board(): void
+ is_valid_position 
(coordinate: Coordinate): bool
+ on_turn_end (): void


+ __str__ (): string
+ action_reset (): void
+ action_status (): void
+ action_load (filename: string): void
+ action_save (filename: string): void
+ action_undo (): void
+ action_move (side: bool,piece: Coordinate, 
   destination: Coordinate): void
 ...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>110</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Interpreter
--
+ board: Board
--
+ run (): void
+ parse_command 
(command: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Piece/
--
+ position: Coordinate
+ value: int
+ color: bool
--
+ get_moves (): Coordinate[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>660</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Coordinate
--
+ x: int
+ y: int
--
+ __eq__: bool
+ __add__: Coordinate
+ __sub__: Coordinate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>650</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Movement
--
+ piece: Piece
+ old_location: Coordinate
+ next_location: Coordinate
--
+ execute
+ undo

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
